PubSubServiceApi/Protos/pubSub.proto

syntax = "proto3";

option csharp_namespace = "PubSubServiceApi";

import "google/protobuf/empty.proto";

package pubSubServiceApi;

service PubSub {
  rpc GetAnEvent (google.protobuf.Empty) returns (Event) {}
  rpc Publish(Event) returns (google.protobuf.Empty) {}
  rpc Subscribe(Subscription) returns (stream Event) {}
  rpc Unsubscribe(Subscription) returns (Unsubscription) {}
}

message Event {
	string Payload = 1;
	string PublisherId = 2;
}

message Subscription {
	string Id = 1;
}

message Unsubscription {
	string Id = 1;
}
