PubSubServiceApi/Protos/pubSub.proto

syntax = "proto3";

option csharp_namespace = "PubSubServiceApi";

import "google/protobuf/empty.proto";

package pubSubServiceApi;

// The greeting service definition.
service PubSub {
  // Sends a greeting
  rpc GetAnEvent (google.protobuf.Empty) returns (Event) {}
  rpc Subscribe(Subscription) returns (stream Event) {}
  rpc Unsubscribe(Subscription) returns (Unsubscription) {}
  rpc Publish(Event) returns (google.protobuf.Empty) { }
  
}

message Event {
	string Value = 1;
	string SenderId = 2;
}

message Subscription {
	string Id = 1;
}

message Unsubscription {
	string Id = 1;
}
